firewall1,eth0,44:38:39:00:00:3a
firewall1,swp1,44:38:39:00:00:22
firewall2,eth0,44:38:39:00:00:3e
firewall2,swp0,44:38:39:00:00:18
firewall2,swp1,44:38:39:00:00:14
firewall2,swp2,44:38:39:00:00:1d
firewall2,swp3,44:38:39:00:00:1e
firewall3,eth0,44:38:39:00:00:3c
firewall3,swp0,44:38:39:00:00:0e
firewall3,swp1,44:38:39:00:00:1c
leaf1,eth0,44:38:39:00:00:34
leaf1,swp1,44:38:39:00:00:10
leaf1,swp49,44:38:39:00:00:05
leaf1,swp50,44:38:39:00:00:07
leaf1,swp52,44:38:39:00:00:04
leaf2,eth0,44:38:39:00:00:38
leaf2,swp49,44:38:39:00:00:0b
leaf2,swp50,44:38:39:00:00:08
leaf2,swp52,44:38:39:00:00:02
leaf3,eth0,44:38:39:00:00:36
leaf3,swp1,44:38:39:00:00:16
leaf3,swp50,44:38:39:00:00:19
leaf3,swp52,44:38:39:00:00:0c
leaf4,eth0,44:38:39:00:00:2e
leaf4,swp50,44:38:39:00:00:1a
leaf4,swp52,44:38:39:00:00:06
oob-mgmt-server,eth1,44:38:39:00:00:26
oob-mgmt-switch,swp1,44:38:39:00:00:25
oob-mgmt-switch,swp10,44:38:39:00:00:37
oob-mgmt-switch,swp11,44:38:39:00:00:39
oob-mgmt-switch,swp12,44:38:39:00:00:3b
oob-mgmt-switch,swp13,44:38:39:00:00:3d
oob-mgmt-switch,swp2,44:38:39:00:00:27
oob-mgmt-switch,swp3,44:38:39:00:00:29
oob-mgmt-switch,swp4,44:38:39:00:00:2b
oob-mgmt-switch,swp5,44:38:39:00:00:2d
oob-mgmt-switch,swp6,44:38:39:00:00:2f
oob-mgmt-switch,swp7,44:38:39:00:00:31
oob-mgmt-switch,swp8,44:38:39:00:00:33
oob-mgmt-switch,swp9,44:38:39:00:00:35
spine1,eth0,44:38:39:00:00:2c
spine1,swp1,44:38:39:00:00:1f
spine1,swp2,44:38:39:00:00:09
spine1,swp47,44:38:39:00:00:21
spine2,eth0,44:38:39:00:00:32
spine2,swp1,44:38:39:00:00:03
spine2,swp45,44:38:39:00:00:17
spine2,swp46,44:38:39:00:00:13
spine2,swp47,44:38:39:00:00:20
spine2,swp49,44:38:39:00:00:11
spine2,swp50,44:38:39:00:00:23
spine3,eth0,44:38:39:00:00:30
spine3,swp1,44:38:39:00:00:01
spine3,swp45,44:38:39:00:00:0d
spine3,swp46,44:38:39:00:00:1b
spine3,swp47,44:38:39:00:00:0a
spine3,swp49,44:38:39:00:00:12
spine3,swp50,44:38:39:00:00:24
workstation1,eth0,44:38:39:00:00:2a
workstation1,swp1,44:38:39:00:00:0f
workstation2,eth0,44:38:39:00:00:28
workstation2,swp1,44:38:39:00:00:15
