firewall1,eth0,44:38:39:00:00:56
firewall1,swp1,44:38:39:00:00:04
firewall2,eth0,44:38:39:00:00:5a
firewall2,swp2,44:38:39:00:00:06
firewall2,swp3,44:38:39:00:00:02
firewall2,swp4,44:38:39:00:00:15
firewall2,swp5,44:38:39:00:00:1c
firewall3,eth0,44:38:39:00:00:58
firewall3,swp2,44:38:39:00:00:2c
firewall3,swp3,44:38:39:00:00:08
firewall3,swp4,44:38:39:00:00:16
firewall3,swp5,44:38:39:00:00:28
leaf1,eth0,44:38:39:00:00:50
leaf1,swp1,44:38:39:00:00:10
leaf1,swp2,44:38:39:00:00:20
leaf1,swp49,44:38:39:00:00:29
leaf1,swp50,44:38:39:00:00:0d
leaf1,swp52,44:38:39:00:00:12
leaf2,eth0,44:38:39:00:00:54
leaf2,swp1,44:38:39:00:00:0c
leaf2,swp2,44:38:39:00:00:14
leaf2,swp49,44:38:39:00:00:33
leaf2,swp50,44:38:39:00:00:0e
leaf2,swp52,44:38:39:00:00:26
leaf3,eth0,44:38:39:00:00:52
leaf3,swp1,44:38:39:00:00:24
leaf3,swp2,44:38:39:00:00:22
leaf3,swp50,44:38:39:00:00:2f
leaf3,swp52,44:38:39:00:00:34
leaf4,eth0,44:38:39:00:00:4a
leaf4,swp1,44:38:39:00:00:1e
leaf4,swp2,44:38:39:00:00:1a
leaf4,swp50,44:38:39:00:00:30
leaf4,swp52,44:38:39:00:00:2a
oob-mgmt-server,eth1,44:38:39:00:00:36
oob-mgmt-switch,swp1,44:38:39:00:00:35
oob-mgmt-switch,swp10,44:38:39:00:00:47
oob-mgmt-switch,swp11,44:38:39:00:00:49
oob-mgmt-switch,swp12,44:38:39:00:00:4b
oob-mgmt-switch,swp13,44:38:39:00:00:4d
oob-mgmt-switch,swp14,44:38:39:00:00:4f
oob-mgmt-switch,swp15,44:38:39:00:00:51
oob-mgmt-switch,swp16,44:38:39:00:00:53
oob-mgmt-switch,swp17,44:38:39:00:00:55
oob-mgmt-switch,swp18,44:38:39:00:00:57
oob-mgmt-switch,swp19,44:38:39:00:00:59
oob-mgmt-switch,swp2,44:38:39:00:00:37
oob-mgmt-switch,swp3,44:38:39:00:00:39
oob-mgmt-switch,swp4,44:38:39:00:00:3b
oob-mgmt-switch,swp5,44:38:39:00:00:3d
oob-mgmt-switch,swp6,44:38:39:00:00:3f
oob-mgmt-switch,swp7,44:38:39:00:00:41
oob-mgmt-switch,swp8,44:38:39:00:00:43
oob-mgmt-switch,swp9,44:38:39:00:00:45
spine1,eth0,44:38:39:00:00:48
spine1,swp1,44:38:39:00:00:31
spine1,swp2,44:38:39:00:00:17
spine1,swp52,44:38:39:00:00:03
spine2,eth0,44:38:39:00:00:4e
spine2,swp1,44:38:39:00:00:11
spine2,swp45,44:38:39:00:00:05
spine2,swp46,44:38:39:00:00:01
spine2,swp47,44:38:39:00:00:27
spine2,swp49,44:38:39:00:00:2d
spine2,swp50,44:38:39:00:00:09
spine2,swp52,44:38:39:00:00:32
spine3,eth0,44:38:39:00:00:4c
spine3,swp1,44:38:39:00:00:25
spine3,swp45,44:38:39:00:00:2b
spine3,swp46,44:38:39:00:00:1b
spine3,swp47,44:38:39:00:00:07
spine3,swp49,44:38:39:00:00:2e
spine3,swp50,44:38:39:00:00:0a
spine3,swp52,44:38:39:00:00:18
workstation1,eth0,44:38:39:00:00:44
workstation1,swp1,44:38:39:00:00:0f
workstation2,eth0,44:38:39:00:00:42
workstation2,swp1,44:38:39:00:00:0b
workstation3,eth0,44:38:39:00:00:40
workstation3,swp1,44:38:39:00:00:23
workstation4,eth0,44:38:39:00:00:3e
workstation4,swp1,44:38:39:00:00:1d
workstation5,eth0,44:38:39:00:00:3c
workstation5,swp1,44:38:39:00:00:1f
workstation6,eth0,44:38:39:00:00:3a
workstation6,swp1,44:38:39:00:00:13
workstation7,eth0,44:38:39:00:00:38
workstation7,swp1,44:38:39:00:00:21
workstation8,eth0,44:38:39:00:00:46
workstation8,swp1,44:38:39:00:00:19
