firewall1,eth0,44:38:39:00:00:5a
firewall1,swp1,44:38:39:00:00:04
firewall2,eth0,44:38:39:00:00:5e
firewall2,swp2,44:38:39:00:00:06
firewall2,swp3,44:38:39:00:00:02
firewall2,swp4,44:38:39:00:00:1b
firewall2,swp5,44:38:39:00:00:22
firewall2,swp6,44:38:39:00:00:0a
firewall3,eth0,44:38:39:00:00:5c
firewall3,swp2,44:38:39:00:00:08
firewall3,swp3,44:38:39:00:00:0c
firewall3,swp4,44:38:39:00:00:1c
firewall3,swp5,44:38:39:00:00:2e
firewall3,swp6,44:38:39:00:00:1a
leaf1,eth0,44:38:39:00:00:54
leaf1,swp1,44:38:39:00:00:14
leaf1,swp2,44:38:39:00:00:26
leaf1,swp49,44:38:39:00:00:2f
leaf1,swp50,44:38:39:00:00:11
leaf1,swp52,44:38:39:00:00:16
leaf2,eth0,44:38:39:00:00:58
leaf2,swp1,44:38:39:00:00:10
leaf2,swp2,44:38:39:00:00:18
leaf2,swp49,44:38:39:00:00:37
leaf2,swp50,44:38:39:00:00:12
leaf2,swp52,44:38:39:00:00:2c
leaf3,eth0,44:38:39:00:00:56
leaf3,swp1,44:38:39:00:00:2a
leaf3,swp2,44:38:39:00:00:28
leaf3,swp50,44:38:39:00:00:33
leaf3,swp52,44:38:39:00:00:38
leaf4,eth0,44:38:39:00:00:4e
leaf4,swp1,44:38:39:00:00:24
leaf4,swp2,44:38:39:00:00:20
leaf4,swp50,44:38:39:00:00:34
leaf4,swp52,44:38:39:00:00:30
oob-mgmt-server,eth1,44:38:39:00:00:3a
oob-mgmt-switch,swp1,44:38:39:00:00:39
oob-mgmt-switch,swp10,44:38:39:00:00:4b
oob-mgmt-switch,swp11,44:38:39:00:00:4d
oob-mgmt-switch,swp12,44:38:39:00:00:4f
oob-mgmt-switch,swp13,44:38:39:00:00:51
oob-mgmt-switch,swp14,44:38:39:00:00:53
oob-mgmt-switch,swp15,44:38:39:00:00:55
oob-mgmt-switch,swp16,44:38:39:00:00:57
oob-mgmt-switch,swp17,44:38:39:00:00:59
oob-mgmt-switch,swp18,44:38:39:00:00:5b
oob-mgmt-switch,swp19,44:38:39:00:00:5d
oob-mgmt-switch,swp2,44:38:39:00:00:3b
oob-mgmt-switch,swp3,44:38:39:00:00:3d
oob-mgmt-switch,swp4,44:38:39:00:00:3f
oob-mgmt-switch,swp5,44:38:39:00:00:41
oob-mgmt-switch,swp6,44:38:39:00:00:43
oob-mgmt-switch,swp7,44:38:39:00:00:45
oob-mgmt-switch,swp8,44:38:39:00:00:47
oob-mgmt-switch,swp9,44:38:39:00:00:49
spine1,eth0,44:38:39:00:00:4c
spine1,swp1,44:38:39:00:00:35
spine1,swp2,44:38:39:00:00:1d
spine1,swp52,44:38:39:00:00:03
spine2,eth0,44:38:39:00:00:52
spine2,swp1,44:38:39:00:00:15
spine2,swp45,44:38:39:00:00:05
spine2,swp46,44:38:39:00:00:01
spine2,swp47,44:38:39:00:00:2d
spine2,swp48,44:38:39:00:00:19
spine2,swp49,44:38:39:00:00:31
spine2,swp50,44:38:39:00:00:0d
spine2,swp52,44:38:39:00:00:36
spine3,eth0,44:38:39:00:00:50
spine3,swp1,44:38:39:00:00:2b
spine3,swp45,44:38:39:00:00:09
spine3,swp46,44:38:39:00:00:21
spine3,swp47,44:38:39:00:00:0b
spine3,swp48,44:38:39:00:00:07
spine3,swp49,44:38:39:00:00:32
spine3,swp50,44:38:39:00:00:0e
spine3,swp52,44:38:39:00:00:1e
workstation1,eth0,44:38:39:00:00:48
workstation1,swp1,44:38:39:00:00:13
workstation2,eth0,44:38:39:00:00:46
workstation2,swp1,44:38:39:00:00:0f
workstation3,eth0,44:38:39:00:00:44
workstation3,swp1,44:38:39:00:00:29
workstation4,eth0,44:38:39:00:00:42
workstation4,swp1,44:38:39:00:00:23
workstation5,eth0,44:38:39:00:00:40
workstation5,swp1,44:38:39:00:00:25
workstation6,eth0,44:38:39:00:00:3e
workstation6,swp1,44:38:39:00:00:17
workstation7,eth0,44:38:39:00:00:3c
workstation7,swp1,44:38:39:00:00:27
workstation8,eth0,44:38:39:00:00:4a
workstation8,swp1,44:38:39:00:00:1f
