# Created by Topology-Converter v4.6.9
#    Template Revision: v4.6.9
#    https://github.com/cumulusnetworks/topology_converter
#    using topology data from: ../oss-network-demo/switches/demo.dot




[oob-switch]
oob-mgmt-switch ansible_host=192.168.200.100







[leaf]
leaf4 ansible_host=192.168.200.40
leaf1 ansible_host=192.168.200.10
leaf3 ansible_host=192.168.200.30
leaf2 ansible_host=192.168.200.20



[spine]
spine1 ansible_host=192.168.200.1
spine3 ansible_host=192.168.200.3
spine2 ansible_host=192.168.200.2






[all:vars]
ansible_user=cumulus
ansible_ssh_pass=CumulusLinux!